@import url("https://fonts.googleapis.com/css2?family=Anton&family=Poiret+One&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

body {
  background-image: url(../img/fondobody2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Poiret One', cursive; }

.grid-contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: "logo logo logo"  "header header header"     "main main main"  "footer footer footer"; }
  .grid-contenedor .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px; }
    .grid-contenedor .logo .logo-vertical img {
      height: 100%;
      width: 100%;
      border-radius: 40px; }
    .grid-contenedor .logo .logo-horizontal img {
      height: 100%;
      width: 100%;
      border-radius: 20px; }

.logo {
  grid-area: logo; }

.encabezado {
  grid-area: header; }

.contenido {
  grid-area: main; }

.pie {
  grid-area: footer; }

.grid-contenedor .contenido-index .hero, .grid-contenedor .contenido-index .introduccion, .grid-contenedor .contenido-nosotros .equipo, .grid-contenedor .contenido-servicios .seccion-carrusel, .grid-contenedor .contenido-galeria .hero, .grid-contenedor .contenido-contacto .hero, .grid-contenedor .contenido-contacto .contacto, .grid-contenedor .direccion, .grid-contenedor .direccion .mapa {
  display: flex;
  align-items: center;
  justify-content: center; }

.grid-contenedor .encabezado {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  width: 100%;
  height: 85px;
  overflow: hidden;
  transition-property: height;
  transition-duration: 1s; }
  .grid-contenedor .encabezado .encabezado:hover {
    height: 400px; }
  .grid-contenedor .encabezado .navbar {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.568);
    width: 80%;
    flex-wrap: nowrap;
    border-radius: 8px; }
    .grid-contenedor .encabezado .navbar .menub .fa-sharp {
      text-align: center;
      font-size: 30px;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px; }
    .grid-contenedor .encabezado .navbar .letras ul {
      list-style: none;
      display: flex;
      align-items: center;
      flex-direction: row;
      margin-bottom: 0px;
      padding-left: 0px; }
      .grid-contenedor .encabezado .navbar .letras ul li {
        margin: 15px;
        font-size: 20px; }
        .grid-contenedor .encabezado .navbar .letras ul li a {
          text-decoration: none;
          color: white;
          font-size: 30px; }
        .grid-contenedor .encabezado .navbar .letras ul li a:hover {
          color: #f7b817;
          font-size: 30.3px;
          transition-property: color;
          transition-duration: 0.8s; }

.grid-contenedor .contenido-index .hero, .grid-contenedor .contenido-index .introduccion, .grid-contenedor .contenido-nosotros .equipo, .grid-contenedor .contenido-servicios .seccion-carrusel, .grid-contenedor .contenido-galeria .hero, .grid-contenedor .contenido-contacto .hero, .grid-contenedor .contenido-contacto .contacto, .grid-contenedor .direccion, .grid-contenedor .direccion .mapa {
  display: flex;
  align-items: center;
  justify-content: center; }

.grid-contenedor .contenido-index .hero {
  margin-bottom: 40px;
  margin-top: 40px;
  flex-direction: column; }
  .grid-contenedor .contenido-index .hero h1 {
    font-family: 'Anton', sans-serif;
    color: white; }
  .grid-contenedor .contenido-index .hero h2 {
    font-family: 'Anton', sans-serif;
    color: white; }
  .grid-contenedor .contenido-index .hero h3 {
    font-family: 'Anton', sans-serif;
    color: white; }

.grid-contenedor .contenido-index .introduccion {
  color: white;
  width: 100%;
  flex-direction: column;
  margin-bottom: 50px; }
  .grid-contenedor .contenido-index .introduccion .titulo-intro {
    margin: 40px;
    font-size: 60px; }
  .grid-contenedor .contenido-index .introduccion p {
    text-align: justify;
    padding: 25px;
    width: 90%;
    font-size: 30px; }
  .grid-contenedor .contenido-index .introduccion .carousel img {
    border-radius: 20px; }

.grid-contenedor .contenido-nosotros .hero {
  margin-bottom: 40px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Anton', sans-serif;
  color: white; }

.grid-contenedor .contenido-nosotros .introduccion-nosotros {
  margin: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: justify; }
  .grid-contenedor .contenido-nosotros .introduccion-nosotros p {
    margin: 5%; }

.grid-contenedor .contenido-nosotros .equipo {
  color: white;
  font-family: 'Poiret One', cursive;
  flex-direction: column; }
  .grid-contenedor .contenido-nosotros .equipo .card {
    width: 25rem;
    text-align: center;
    font-size: 20px;
    background-color: transparent;
    border: none;
    transition: transform 1s ease-in-out; }
  .grid-contenedor .contenido-nosotros .equipo img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px; }

.grid-contenedor .contenido-servicios .seccion-carrusel {
  margin: 40px; }
  .grid-contenedor .contenido-servicios .seccion-carrusel img {
    border-radius: 20px; }

.grid-contenedor .hero-servicios {
  margin: 25px;
  display: flex;
  flex-direction: row;
  align-items: center; }
  .grid-contenedor .hero-servicios div {
    margin: 10px;
    margin-bottom: 50px; }
    .grid-contenedor .hero-servicios div h2 {
      text-align: center;
      color: white;
      padding: 15px; }
    .grid-contenedor .hero-servicios div p {
      text-align: center;
      color: white; }
  .grid-contenedor .hero-servicios .delivery:hover {
    background-color: black; }
  .grid-contenedor .hero-servicios .delivery {
    background-color: rgba(0, 0, 0, 0.568);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition-property: background-color;
    transition-duration: 1s; }
  .grid-contenedor .hero-servicios .ventas:hover {
    background-color: black; }
  .grid-contenedor .hero-servicios .ventas {
    height: auto;
    background-color: rgba(0, 0, 0, 0.568);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition-property: background-color;
    transition-duration: 1s; }
  .grid-contenedor .hero-servicios .takeaway:hover {
    background-color: black; }
  .grid-contenedor .hero-servicios .takeaway {
    height: auto;
    background-color: rgba(0, 0, 0, 0.568);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition-property: background-color;
    transition-duration: 1s; }

.grid-contenedor .contenido-galeria .hero {
  margin-bottom: 40px;
  margin-top: 40px;
  flex-direction: column; }
  .grid-contenedor .contenido-galeria .hero h1 {
    font-family: 'Anton', sans-serif;
    color: white; }
  .grid-contenedor .contenido-galeria .hero h2 {
    font-family: 'Anton', sans-serif;
    color: white; }
  .grid-contenedor .contenido-galeria .hero h3 {
    font-family: 'Anton', sans-serif;
    color: white; }

.grid-contenedor .contenido-galeria .grid-container {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; }
  .grid-contenedor .contenido-galeria .grid-container div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition: transform 1s ease-in-out; }
  .grid-contenedor .contenido-galeria .grid-container div:hover {
    filter: opacity(0.9);
    transform: scale(1.04); }

.grid-contenedor .contenido-galeria .grid-item-1 {
  background-image: url(../img/foto1.jpg); }

.grid-contenedor .contenido-galeria .grid-item-2 {
  background-image: url(../img/foto2.jpg); }

.grid-contenedor .contenido-galeria .grid-item-3 {
  background-image: url(../img/foto3.jpg); }

.grid-contenedor .contenido-galeria .grid-item-4 {
  background-image: url(../img/foto4.jpg); }

.grid-contenedor .contenido-galeria .grid-item-5 {
  background-image: url(../img/foto5.jpg); }

.grid-contenedor .contenido-galeria .grid-item-6 {
  background-image: url(../img/foto6.jpg); }

.grid-contenedor .contenido-galeria .grid-item-7 {
  background-image: url(../img/foto7.jpg); }

.grid-contenedor .contenido-galeria .grid-item-8 {
  background-image: url(../img/foto8.jpg); }

.grid-contenedor .contenido-galeria .grid-item-9 {
  background-image: url(../img/foto9.jpg); }

.grid-contenedor .contenido-galeria .grid-item-10 {
  background-image: url(../img/foto10.jpg); }

.grid-contenedor .contenido-galeria .grid-item-11 {
  background-image: url(../img/foto11.jpg); }

.grid-contenedor .contenido-galeria .grid-item-12 {
  background-image: url(../img/foto12.jpg); }

.grid-contenedor .contenido-contacto {
  padding: 30px; }
  .grid-contenedor .contenido-contacto .hero {
    margin-bottom: 40px;
    margin-top: 40px;
    flex-direction: column; }
    .grid-contenedor .contenido-contacto .hero h1 {
      font-family: 'Anton', sans-serif;
      color: white; }
    .grid-contenedor .contenido-contacto .hero h2 {
      font-family: 'Anton', sans-serif;
      color: white; }
    .grid-contenedor .contenido-contacto .hero h3 {
      font-family: 'Anton', sans-serif;
      color: white; }
  .grid-contenedor .contenido-contacto .contacto {
    padding: 4%;
    flex-direction: column;
    margin-bottom: 40px; }
    .grid-contenedor .contenido-contacto .contacto p {
      font-family: 'Poiret One', cursive;
      color: white;
      text-align: justify; }
    .grid-contenedor .contenido-contacto .contacto .formulario {
      color: white;
      text-align: center;
      margin: 0;
      font-size: 30px;
      margin-bottom: 20px;
      font-family: 'Poiret One', cursive; }
      .grid-contenedor .contenido-contacto .contacto .formulario form {
        width: 400px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.568);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 7px; }
        .grid-contenedor .contenido-contacto .contacto .formulario form input,
        .grid-contenedor .contenido-contacto .contacto .formulario form textarea {
          width: 100%;
          margin-bottom: 20px;
          padding: 7px;
          box-sizing: border-box;
          font-size: 17px;
          border: none; }
        .grid-contenedor .contenido-contacto .contacto .formulario form textarea {
          min-height: 100px;
          max-height: 200px;
          max-width: 100%; }
        .grid-contenedor .contenido-contacto .contacto .formulario form #boton {
          background-color: #f7b817;
          color: white;
          padding: 20px; }
        .grid-contenedor .contenido-contacto .contacto .formulario form #boton:hover {
          cursor: pointer; }

.grid-contenedor h4 {
  text-align: center;
  font-size: 40px;
  font-family: 'Anton', sans-serif;
  color: white; }

.grid-contenedor .direccion {
  padding: 8%;
  flex-direction: column; }
  .grid-contenedor .direccion .mapa {
    flex-direction: column; }
    .grid-contenedor .direccion .mapa p {
      font-family: 'Poiret One', cursive;
      color: white;
      text-align: justify;
      font-size: 20px; }
    .grid-contenedor .direccion .mapa iframe {
      width: 90%; }

.grid-contenedor .pie {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80px; }
  .grid-contenedor .pie .menu-pie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.568);
    width: 70%;
    border-radius: 8px; }
    .grid-contenedor .pie .menu-pie a {
      text-decoration: none;
      color: aliceblue; }
    .grid-contenedor .pie .menu-pie a:hover {
      color: #f7b817;
      font-size: 20.3px;
      transition-property: color;
      transition-duration: 0.8s; }
  .grid-contenedor .pie .redes-sociales {
    margin: 25px; }
    .grid-contenedor .pie .redes-sociales img {
      width: 55px;
      height: 55px; }

@media (min-width: 1000px) {
  .logo .logo-vertical {
    display: none; } }

@media (max-width: 1000px) {
  .logo .logo-horizontal {
    display: none; } }

@media (min-width: 1000px) {
  .grid-contenedor .encabezado .navbar .menub {
    display: none; } }

@media (max-width: 1000px) {
  .grid-contenedor .encabezado:hover {
    height: 450px; } }

@media (max-width: 1000px) {
  .grid-contenedor .encabezado .navbar .letras ul {
    display: flex;
    flex-direction: column; } }

@media (max-width: 1000px) {
  .grid-contenedor .contenido-servicios .hero-servicios {
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media (max-width: 2000px) {
  .grid-contenedor .contenido-index .hero h1 {
    font-size: 120px; }
  .grid-contenedor .contenido-index .hero h2 {
    font-size: 200px; }
  .grid-contenedor .contenido-index .hero h3 {
    font-size: 80px; }
  .grid-contenedor .contenido-index .introduccion .titulo-intro {
    text-align: center;
    font-size: 60px; }
  .grid-contenedor .contenido-index .introduccion p {
    font-size: 30px; } }

@media (max-width: 1000px) {
  .grid-contenedor .contenido-index .hero h1 {
    font-size: 120px; }
  .grid-contenedor .contenido-index .hero h2 {
    font-size: 160px; }
  .grid-contenedor .contenido-index .hero h3 {
    font-size: 80px; }
  .grid-contenedor .contenido-index .introduccion .titulo-intro {
    text-align: center;
    font-size: 60px; }
  .grid-contenedor .contenido-index .introduccion p {
    font-size: 30px; } }

@media (max-width: 500px) {
  .grid-contenedor .contenido-index .hero h1 {
    font-size: 70px; }
  .grid-contenedor .contenido-index .hero h2 {
    font-size: 100px; }
  .grid-contenedor .contenido-index .hero h3 {
    font-size: 40px; }
  .grid-contenedor .contenido-index .introduccion .titulo-intro {
    text-align: center;
    font-size: 30px; }
  .grid-contenedor .contenido-index .introduccion p {
    font-size: 20px; } }

@media (max-width: 2000px) {
  .grid-contenedor .contenido-nosotros .hero h1 {
    font-size: 120px; }
  .grid-contenedor .contenido-nosotros .hero h2 {
    font-size: 160px; }
  .grid-contenedor .contenido-nosotros .hero h3 {
    font-size: 80px; }
  .grid-contenedor .contenido-nosotros .introduccion-nosotros p {
    font-size: 30px; } }

@media (max-width: 1000px) {
  .grid-contenedor .contenido-nosotros .hero h1 {
    font-size: 100px; }
  .grid-contenedor .contenido-nosotros .hero h2 {
    font-size: 140px; }
  .grid-contenedor .contenido-nosotros .hero h3 {
    font-size: 80px; }
  .grid-contenedor .contenido-nosotros .introduccion-nosotros p {
    font-size: 30px; }
  .grid-contenedor .contenido-nosotros .equipo {
    margin-bottom: 80px; } }

@media (max-width: 500px) {
  .grid-contenedor .contenido-nosotros .hero h1 {
    font-size: 70px; }
  .grid-contenedor .contenido-nosotros .hero h2 {
    font-size: 100px; }
  .grid-contenedor .contenido-nosotros .hero h3 {
    font-size: 40px; }
  .grid-contenedor .contenido-nosotros .introduccion-nosotros p {
    font-size: 20px; }
  .grid-contenedor .contenido-nosotros .equipo {
    margin-bottom: 80px; }
    .grid-contenedor .contenido-nosotros .equipo .card {
      width: 20rem; } }

@media (min-width: 1000px) {
  .grid-contenedor .contenido-nosotros .equipo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row; }
    .grid-contenedor .contenido-nosotros .equipo .card {
      margin: 100px; } }

@media (max-width: 2000px) {
  .grid-contenedor .contenido-index .introduccion .carousel {
    width: 800px;
    margin-bottom: 20px; }
  .grid-contenedor .contenido-servicios .seccion-carrusel {
    display: flex;
    justify-content: center;
    align-items: center; }
    .grid-contenedor .contenido-servicios .seccion-carrusel .carousel {
      width: 800px; } }

@media (max-width: 1000px) {
  .grid-contenedor .contenido-index .introduccion .carousel {
    width: 500px;
    margin-bottom: 20px; }
  .grid-contenedor .contenido-servicios .seccion-carrusel {
    display: flex;
    align-items: center;
    justify-content: center; }
    .grid-contenedor .contenido-servicios .seccion-carrusel .carousel {
      width: 500px; } }

@media (max-width: 500px) {
  .grid-contenedor .contenido-index .introduccion .carousel {
    width: 320px;
    margin-bottom: 20px; }
  .grid-contenedor .contenido-servicios .seccion-carrusel {
    display: flex;
    align-items: center;
    justify-content: center; }
    .grid-contenedor .contenido-servicios .seccion-carrusel .carousel {
      width: 320px; } }

@media (max-width: 2000px) {
  .grid-contenedor .contenido-galeria .hero h1 {
    font-size: 120px; }
  .grid-contenedor .contenido-galeria .hero h2 {
    font-size: 130px; } }

@media (max-width: 1000px) {
  .grid-contenedor .contenido-galeria .hero h1 {
    font-size: 80px; }
  .grid-contenedor .contenido-galeria .hero h2 {
    font-size: 110px; } }

@media (max-width: 500px) {
  .grid-contenedor .contenido-galeria .hero h2 {
    font-size: 60px; }
  .grid-contenedor .contenido-galeria .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); } }

@media (max-width: 2000px) {
  .grid-contenedor .contenido-contacto .hero h1 {
    font-size: 120px; }
  .grid-contenedor .contenido-contacto .hero h2 {
    font-size: 180px; }
  .grid-contenedor .contenido-contacto .hero h3 {
    font-size: 100px; }
  .grid-contenedor .contenido-contacto .contacto p {
    font-size: 30px; }
  .grid-contenedor .contenido-contacto .contacto .formulario form {
    width: 700px; }
  .grid-contenedor .contenido-contacto h4 {
    font-size: 30px; }
  .grid-contenedor .contenido-contacto .direccion .mapa p {
    font-size: 30px; } }

@media (max-width: 1000px) {
  .grid-contenedor .contenido-contacto .hero h1 {
    font-size: 80px; }
  .grid-contenedor .contenido-contacto .hero h2 {
    font-size: 120px; }
  .grid-contenedor .contenido-contacto .hero h3 {
    font-size: 60px; }
  .grid-contenedor .contenido-contacto .contacto p {
    font-size: 20px; }
  .grid-contenedor .contenido-contacto .contacto .formulario form {
    width: 450px; }
  .grid-contenedor .contenido-contacto h4 {
    font-size: 30px; }
  .grid-contenedor .contenido-contacto .direccion .mapa p {
    font-size: 20px; } }

@media (max-width: 500px) {
  .grid-contenedor .contenido-contacto .hero h1 {
    font-size: 50px; }
  .grid-contenedor .contenido-contacto .hero h2 {
    font-size: 100px; }
  .grid-contenedor .contenido-contacto .hero h3 {
    font-size: 50px; }
  .grid-contenedor .contenido-contacto .contacto p {
    font-size: 20px; }
  .grid-contenedor .contenido-contacto .contacto .formulario form {
    width: 300px; }
  .grid-contenedor .contenido-contacto .direccion .mapa p {
    font-size: 20px; } }

@media (max-width: 760px) {
  .menu-pie {
    display: flex;
    flex-direction: column; } }

@media (max-width: 760px) {
  .letras-pie li {
    margin: 15px;
    font-size: 15px;
    text-align: center; } }

@media (min-width: 760px) {
  .letras-pie li {
    margin: 15px;
    font-size: 15px; } }

@media (min-width: 770px) {
  .letras-pie li {
    margin: 15px;
    font-size: 16px; } }

@media (min-width: 780px) {
  .letras-pie li {
    margin: 15px;
    font-size: 19px; } }
