@import "../base/variables";

.grid-contenedor{
    .contenido-index {
        .hero {
            margin-bottom: 40px;
            margin-top: 40px;    
            @extend %flex;
            flex-direction: column;
            h1 {
                font-family: 'Anton', sans-serif;
                color: white; 
            }
            h2 {
                font-family: 'Anton', sans-serif;
                color: white;  
            }
            h3 {
                font-family: 'Anton', sans-serif;
                color: white;  
            }
        }
        .introduccion {
            color: nth($color-texto-general,1);  
            width: 100%;
            @extend %flex;
            flex-direction: column;
            margin-bottom: 50px; 
            .titulo-intro{
                margin: 40px;
                font-size: 60px;
            }
            p {
                text-align: justify;
                padding: 25px;
                width: 90%;    
                font-size: nth($font-size,2);      
            }
            .carousel{
                img{
                    border-radius: 20px;                   
                }
            }
        }
    }
}

.grid-contenedor{
    .contenido-nosotros{
        .hero {
            margin-bottom: 40px;
            margin-top: 40px;    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Anton', sans-serif;
            color: white; 
        }
        .introduccion-nosotros{        
            margin: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: nth($color-texto-general,1);
            text-align: justify;
                p{
                    margin: 5%;
            }
        }  
        .equipo{
            color: nth($color-texto-general,1);
            font-family: 'Poiret One', cursive;    
            @extend %flex;
            flex-direction: column;                         
            .card{   
                width: 25rem;                                          
                text-align: center;
                font-size: 20px;
                background-color: transparent;
                border: none;
                transition: map-get($fotos, efecto);                 
            }
            img{                   
                background-size: map-get($fotos, tamaño);
                background-position: map-get($fotos, posicion);
                background-repeat: map-get($fotos, repetision);
                border-radius: map-get($fotos, borde);
            }
        }        
    }
}

.grid-contenedor{
    .contenido-servicios{
        .seccion-carrusel{ 
            margin: 40px;
            @extend %flex;
            img{
                border-radius: 20px;
            }
        }        
    }
    .hero-servicios{
        margin: 25px;
        display: flex;
        flex-direction: row;
        align-items: center; 
            div{
                margin: 10px;
                margin-bottom: 50px;
                h2{
                    text-align: center;
                    color:nth($color-texto-general,1);
                    padding: 15px;
                }
                p{
                    text-align: center;
                    color: nth($color-texto-general,1);  
                }            
            }
        .delivery:hover{
            background-color: black;
        }           
        .delivery{ 
            background-color: nth($colores-navbar, 2);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition-property: background-color;  
            transition-duration: 1s;             
        }
        .ventas:hover{
            background-color: black;        
        }        
        .ventas{
            height: auto;
            background-color: nth($colores-navbar, 2);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition-property: background-color;  
            transition-duration: 1s; 
        }
        .takeaway:hover{
            background-color:black;
        }
        .takeaway{
            height: auto;
            background-color: nth($colores-navbar, 2);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition-property: background-color;  
            transition-duration: 1s;
        }
    }
}
.grid-contenedor{
    .contenido-galeria{
        .hero {
            margin-bottom: 40px;
            margin-top: 40px;    
            @extend %flex;
            flex-direction: column;
            h1 {
                font-family: 'Anton', sans-serif;
                color: white; 
            }
            h2 {
                font-family: 'Anton', sans-serif;
                color: white;  
            }
            h3 {
                font-family: 'Anton', sans-serif;
                color: white;  
            }
        }
        .grid-container{
            margin-bottom: 60px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-auto-rows: minmax(250px, auto);
            gap: 20px;
            padding: 20px;
            grid-auto-flow: dense;
            div{
                background-size: map-get($fotos, tamaño);
                background-position: map-get($fotos, posicion);
                background-repeat: map-get($fotos, repetision);  
                border-radius: map-get($fotos, borde);
                transition: map-get($fotos, efecto);
            }
            div:hover{
                filter: opacity(0.9);
                transform: scale(1.04);  
            }
        }
        .grid-item-1{
            background-image: url(../img/foto1.jpg);
        }   
        .grid-item-2{
            background-image: url(../img/foto2.jpg);
        }
        .grid-item-3{
            background-image: url(../img/foto3.jpg);   
        }
        .grid-item-4{
            background-image: url(../img/foto4.jpg);  
        }
        .grid-item-5{
            background-image: url(../img/foto5.jpg);
        }   
        .grid-item-6{
            background-image: url(../img/foto6.jpg);
        }   
        .grid-item-7{
            background-image: url(../img/foto7.jpg);
        }   
        .grid-item-8{
            background-image: url(../img/foto8.jpg);
        }   
        .grid-item-9{
            background-image: url(../img/foto9.jpg);
        }   
        .grid-item-10{
            background-image: url(../img/foto10.jpg);
        }   
        .grid-item-11{
            background-image: url(../img/foto11.jpg);
        }
        .grid-item-12{
            background-image: url(../img/foto12.jpg);
        }    
    }
}

.grid-contenedor {
    .contenido-contacto{
        padding: 30px;
        .hero {
            margin-bottom: 40px;
            margin-top: 40px;    
            @extend %flex;
            flex-direction: column;
            h1 {
                font-family: 'Anton', sans-serif;
                color: white; 
            }
            h2 {
                font-family: 'Anton', sans-serif;
                color: white;  
            }
            h3 {
                font-family: 'Anton', sans-serif;
                color: white;  
            }
        }
        .contacto {
            padding: 4%;
            @extend %flex;
            flex-direction: column;
            margin-bottom: 40px;
            p {
                font-family: 'Poiret One', cursive;
                color: nth($color-texto-general,1);
                text-align: justify;                
            }
            .formulario {
                color: white;
                text-align: center;
                margin: 0;
                font-size: 30px;
                margin-bottom: 20px;
                font-family: 'Poiret One', cursive;
                form {
                    width: 400px;
                    margin: auto;
                    background-color: nth($colores-navbar, 2);
                    padding: 10px 20px;
                    box-sizing: border-box;
                    margin-top: 20px;
                    border-radius: 7px;
                    input,
                    textarea {
                        width: 100%;
                        margin-bottom: 20px;
                        padding: 7px;
                        box-sizing: border-box;
                        font-size: 17px;
                        border: none;
                    }
                    textarea {
                        min-height: 100px;
                        max-height: 200px;
                        max-width: 100%;
                    }
                    #boton {
                        background-color: #f7b817;
                        color: nth($color-texto-general,1);
                        padding: 20px;
                    }                    
                    #boton:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    h4 {
        text-align: center;
        font-size: 40px;
        font-family: 'Anton', sans-serif;
        color: white;
    }

    .direccion {
        padding: 8%;
        @extend %flex;
        flex-direction: column;
        .mapa {
            @extend %flex;
            flex-direction: column;
            p {
                font-family: 'Poiret One', cursive;
                color:nth($color-texto-general,1);
                text-align: justify;
                font-size: 20px;
            }
            iframe {
                width: 90%;
            }
        }
    }
}
